
*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    box-sizing: border-box;
}

nav img {
    height: 30px;
    margin-top: 10px;
    
}

nav {
 display: flex;
 justify-content: space-between;
 align-items: start;
}

nav div{
    display: flex;
}

ul {
    list-style-type: none;
    display: flex;
}

li {
    padding-right: 1em ;
}

 nav button  {
    
    padding: 0.5em;
    background-color: rgb(42, 123, 245);
    margin-bottom: 10px;
    
 }

h1 {
    font-size: 5em;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    padding-top:1em ;
}


.hero-section {
    background-color: rgb(121, 164, 218);
    position: relative;
}

 .hero-section img {
    width: 50em;
 position: absolute; 
 bottom: -60px;
 right: 11em;
 }

 .container {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-left: 27em;
 }

 .hero-section {
    
 }

 .contenitore {
    margin-bottom: 3em;
    flex-grow: 1;
 
    
 }

 .hero-section p {
    margin-bottom: 1.5em;
    font-size: 1.5em;
 }

 .hero-section button {
    margin-bottom: 1.5em;
    width: 300px;
    height: 40px;
    font-size: 1.3em;
    background-color: rgb(84, 127, 245);
    color: white;

 }

 h2 {
    display: flex;
    justify-content: center;
    margin-top: 3em;
 }

 h2 {
    font-size: 2.5em;
 }

.colonne {
   max-width: 920px;
   margin: 0 auto;

  
}

.card-head  {
   text-align: center;
   padding: 1rem;
}

 
   
 .card {
   width: 350px;
 }

 .col {
   flex-grow: 1;
   border: 1px solid;
   flex-basis: 0;
 }

.card-head{
   border-bottom: 1px solid gray;
}

 .row {
   display: flex;
 }

h3 {
   padding-bottom: 1rem ;
}



 i {
   font-size: 0.8em;
 }

 .card-body {
   padding: 2rem;
 }

.scritta-grigia {
   color: gray;
   padding-bottom: 3rem;
   padding-top: 1rem;
}

.riga-grigia {
   margin-bottom: 3rem;
   margin-top: 1rem;
   width: 5px;
}

.card-body div {
   padding-bottom:1rem ;
}

.share {
   margin-bottom: 3rem;
}

.card-body button {
margin-bottom: 2rem;
background-color:rgb(42, 123, 245);
color: white;
width: 250px;
height: 35px;
}

.ultima-riga {
   margin-bottom: 3rem;
   width: 50px;
}

h4 {
   padding-bottom: 3rem;
}

.fa-check {
   color: blue;
}

.card-testa{
   text-align: center;
   padding: 0.5rem;
   border-bottom: 1px solid grey;
}

.ultima-colonna {
   border: 1px solid grey;
   margin-top: 3rem;   
}

.contatto {
   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
}

.colonna-body {
   padding-left: 2rem ;
   padding-right: 2rem;
}

.colonna-body p {
padding-bottom: 1rem;
}

.contatto button {
   width: 200px;
   color: white;
   background-color: rgb(42, 123, 245);;
}



.partner {
   margin: 0 auto;
   display:flex;
   justify-content: center;
   align-items: center;
}
.partner img {
   width: 600px;
   margin-right: 2rem;
   margin-top: 12em;
}

.partner button {
   margin-top: 2em;
   width: 150px;
   height: 30px;
   background-color: white;
   border-color: gray;
}

.operazioni img {
width: 300px;
}

.operazioni h3  {
   font-size: 1.5em;
}

.carte-operazioni {
   display: flex;
   flex-wrap: wrap;
   
   max-width: 920px;
   margin: 0 auto;
}

.azienda-verde {
   background-color: rgb(178, 219, 136);
   width: 400px;
} 